<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/static/logo.png" type="image/x-icon">
  <link href="https://unpkg.com/element-ui@2.4.8/lib/theme-chalk/index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_793860_xbekrlh4i8g.css">
  <title>SaaS业务云开发平台</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
<script>
  !window.Vue && document.write('<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"><\/script>')
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.min.js"></script>
<script>
  !window.VueRouter && document.write(
    '<script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"><\/script>')
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.0.1/vuex.min.js"></script>
<script>
  !window.Vuex && document.write('<script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"><\/script>')
</script>
<script src="https://unpkg.com/element-ui@2.4.8/lib/index.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js"></script>
<script>
  !window.ace && document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js"><\/script>')
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.8.5/tinymce.min.js"></script>
<script>
  !window.tinymce && document.write('<script src="https://cdn.jsdelivr.net/npm/tinymce@4.8.5/tinymce.min.js"><\/script>')
</script>

<body>
  <div id="app"></div>
  <script>

  </script>
</body>

</html>
